/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

body {
    height: 100%;
		font-family: 'Titillium Web', sans-serif;
		max-width: 800px;
		margin: 0 auto;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */



p, button {
	font-family: 'Montserrat', sans-serif;
	border-radius: 15px;
}

header {
	padding: 10px;
	margin-bottom: 30px;
	background-color: white;
	/* border-radius: 0 0 10px 10px; */
	position: fixed;
	z-index: 100;
	display: flex;
}

header nav {
	/* display: inline-block; */
	padding: 20px;
	padding-left: 0;
	height: 60px;	
}

header nav a {
	margin-right: 40px;
	text-decoration: none;
	color: rgba(211, 211, 211, 0.877);
	text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

header nav a:last-child {
	margin-right: 0;
}

header .logo {
	/* float: right; */
	padding: 15px;
}

.hero {
	border-bottom: 3px solid gray;
	height: 550px;
	padding-top: 120px;
	display: flex;
}

.hero .left {
	/* display: inline-block; */
	width: 50%;
	text-align: center;
}

.hero h1 {
	font-size: 4.5rem;
	text-align: center;
	margin: 50px auto 10px;
}
.hero h1 span {
	display: block;
	margin: 0 auto;
}

.hero button {
	margin: 0 auto;
	background-color: white;
	padding: 7px 50px;
	border: 1px solid gray;
	box-shadow: 0 1px 2px black;
	animation: wiggle 1s infinite;
	transition: all 0.8s ease;
}

.hero img {
	/* float: right; */
}

main {
	padding: 30px 0;
	height: 680px;
	width: 800px;
	overflow: hidden;
	border-bottom: 3px solid gray;
}

main.product {
	height: 200px;
}

main .card-2,
main .card-3 {
	/* float: left; */
}

.two-col,
.three-col {
	/* padding-bottom: 100px; */
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; 
	/* height: 300px; */
}

main .card-2, main .card-3 {
	padding: 20px 0;
	width: 380px;
}




main img {
	margin: 80px 0 20px;
	max-width: 800px;
}

main .card-3 {
	width: 260px;
	/* float: left; */
	height: 380px;
	padding: 20px 0;
}


footer {
	/* clear: both; */
}

footer {
	margin: 40px 0;
}

footer p {
	margin-bottom: 20px;
}

footer p:last-child {
	text-align: center;
	margin-bottom: 50px;
}

address {
	margin-bottom: 20px;
}

.product.hero {
	border-bottom: 1px dashed gray;
}

.product.hero img {
	border-radius: 5px;
	margin-top: 50px;
	transition: all 0.8s ease-in-out;
}

.product.hero img:hover {
	transform-origin: top right;
	transform: scale(1.5);
}

.card-2 span {
	vertical-align: super;
	font-size: 1rem;
}

 .productcard.card-2 p:last-of-type {
	font-size: 2rem;
}

header .image.logo {
	background-image: url(../img/logo.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 160px;
	margin: 10px 0 0 100px;
}

section.hero .hero-img {
	background-image: url(../img/header-img.png);
	background-size: contain;
	background-repeat: no-repeat;
	width: 350px;
	/* float: right; */
	height: 350px;
}

.product-hero-img {
	background-image: url(https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?auto=compress&cs=tinysrgb&h=350);
	background-size: contain;
	background-repeat: no-repeat;
	width: 350px;
	/* float: right; */
	height: 350px;
	margin-top: 50px;
	transition: all 0.8s ease-in-out;
}

.product-hero-img:hover {
	transform-origin: top right;
	transform: scale(1.5);
}

.img-divider {
	background-image: url(../img/mid-page-accent.jpg);
	max-width: 800px;
	background-size: contain;
	background-repeat: no-repeat;
	height: 200px; 
	margin-top: 60px;
	display: block;
}


@keyframes wiggle {
	0% { transform: rotate(0deg); }
   80% { transform: rotate(0deg); }
   85% { transform: rotate(5deg); }
   95% { transform: rotate(-5deg); }
  100% { transform: rotate(0deg); }
}



.footer-product{
	text-align: center;
	/* background: aqua; */
	padding: 30px;
	margin-bottom: 0;
}

.services {
	line-height: 1.25;
}

.services h1 {
	font-size: 2rem;
}

.services-hero {
	width: 100%;
	overflow: hidden;
	padding: 90px 0 20px;
	border-bottom: 3px solid gray;
	margin-bottom: 30px;
}

.services-hero img {
	margin-bottom: 30px;
}

.services-cards-section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 30px;
	border-bottom: 3px solid gray;
}

.services-card {
	border: 3px solid gray;
	padding: 20px;
	background: #f4f3f4;
	margin-bottom: 30px;
	width: 48%;
}

.services-card h2 {
	font-size: 1.25rem;
}

.services-card p {
	margin-bottom: 20px;
}

.services-card button {
	background: white;
	padding: 10px 50px;
}

.services-facts {
	display: flex;
}

.services-facts__left {
	width: 48%;
	padding: 0 30px 0 0;
}

.services-facts__left p {
	margin-bottom: 20px;
}

.services-facts__left ul li {
	margin: 0 0 20px 20px;
	list-style: disc;
	padding-left: 20px;
}

.services footer {
	text-align: center;
	margin: 60px auto 15px;
}

.vision-hero {
	padding-top: 80px;
}

.vision-hero h1 {
	font-size: 6rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: bolder;
	background-image: url(https://images.pexels.com/photos/355988/pexels-photo-355988.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
	height: 60vh;
	width: 100vw;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
	text-shadow: 0 3px black;
	letter-spacing: 4px;
	text-transform: uppercase;
}

body.vision {
	margin: 0;
	max-width: 100vw;
}

.vision header {
	background: rgba(188, 187, 255, 0.8);
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-left: 30px;
}

.vision nav a{	
	color: black;
}

.vision section {
	display: flex;
	/* height: 300px; */
	width: 100vw;
	justify-content: space-around;
	padding-top: 60px;
	flex-wrap: wrap;
}

.vision-card {
	width: 25%;
	border: 3px double black;
	padding: 20px;
	height: 360px;
	background: rgba(188, 187, 255, 0.8);
	border-radius: 10px;
	text-align: center;
	margin-bottom: 90px;
}

.vision-card img {
	width: 100%;
	height: auto;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
margin-bottom: 20px;
box-shadow: 1px 2px 3px 10px #000;
}

.vision section .vision-info {
	padding: 30px;
	line-height: 1.5;
	font-size: 1.25rem;
}

.vision section .vision-info p {
	margin-bottom: 60px;
	border: 1px solid black;
	padding: 20px;
	box-shadow: -3px 3px 6px rgba(0, 0, 0, 0.596);
}

.vision footer {
	text-align: center;
	height: 30px;
	margin-bottom: 10px;
}

